你是法律文件結構化實體抽取器。請從以下法律文書中，根據 Entity Schema 定義，抽取所有結構化實體。

=== 原始文書 ===

{document_text}

=== Entity Schema 定義 ===

{schema_json}

{case_links_context}

=== 規則 ===
1. 根據 Schema 逐一檢查每個欄位，從文書中抽取對應的值
2. 沒有出現在文書中的欄位填 null
3. list 型欄位（如 LAW、DEFENDANT）每個元素獨立一個字串
4. LAW_CLASSIFIED：每條法條標註其功能角色（構成要件/競合罪名/競合處理/量刑/法律適用/程序/請求權基礎）
5. 分類標籤型欄位（FALSITY、PUBLIC_HARM、INTENT_BINARY 等）只填標籤（肯定/否定/未認定），不加說明
6. 說明型欄位（FALSITY_DESC、PUBLIC_HARM_DESC、INTENT_DESC）填法院的具體理由
7. SPREAD_TYPE 根據文書內容判斷：原創/轉傳/轉傳加工/口頭傳述/未載
8. CITED_AUTHORITY 只抽取「大法官解釋」「最高法院判決或判例」「上級判決」，不含行政機關
9. PROC_STAGE 根據文書類型判斷：偵查書類/一審裁判/上級審
10. PREV_DOC / NEXT_DOC 填關聯文書的「案號」（不是 doc_id）
11. 模組三（競合分析）、模組四（前科）、模組五（民事侵權）若文書不涉及則整個模組不用輸出

回傳格式為 JSON，結構如下：
{
  "basic_info": {
    "DOC_TYPE": "...",
    "COURT": "...",
    "TRANSFER_AGENCY": "..." 或 null,
    "PROSECUTION": "..." 或 null,
    "CASE_NO": ["..."],
    "RELATED_CASE_NO": ["..."] 或 null,
    "DEFENDANT": ["..."],
    "VICTIM": ["..."] 或 null,
    "VICTIM_ORG": ["..."] 或 null,
    "APPELLANT": "..." 或 null,
    "JUDGE": ["..."] 或 null,
    "PROSECUTOR": "..." 或 null,
    "DEFENSE_LAWYER": "..." 或 null,
    "LEGAL_GUARDIAN": "..." 或 null,
    "LAW": ["..."],
    "LAW_CLASSIFIED": [{"article": "...", "role": "..."}],
    "ACT_TIME": "..." 或 null,
    "RULING_TIME": "...",
    "ACT_PLACE": "..." 或 null,
    "PLATFORM": ["..."] 或 null,
    "GROUP_NAME": "..." 或 null,
    "ACT_TYPE": "...",
    "RUMOR_CONTENT": "..." 或 null,
    "SPREAD_TYPE": "...",
    "SPREAD_DETAIL": "..." 或 null,
    "VERDICT_CATEGORY": "...",
    "SANCTION": "..." 或 null,
    "RATIONALE": "..." 或 null,
    "OTHER": "..." 或 null
  },
  "elements": {
    "FALSITY": "肯定/否定/未認定" 或 null,
    "FALSITY_DESC": "..." 或 null,
    "PUBLIC_HARM": "肯定/否定/未認定" 或 null,
    "PUBLIC_HARM_DESC": "..." 或 null,
    "INTENT_BINARY": "肯定/否定/未認定" 或 null,
    "INTENT_DETAIL": "直接故意/未必故意" 或 null,
    "INTENT_DESC": "..." 或 null,
    "LAW_COMPARISON": "..." 或 null
  },
  "concurrence": {...} 或不輸出,
  "prior_record": {...} 或不輸出,
  "civil_tort": {...} 或不輸出,
  "procedure": {
    "PROC_STAGE": "偵查書類/一審裁判/上級審",
    "PREV_DOC": ["案號"] 或 null,
    "NEXT_DOC": ["案號"] 或 null
  },
  "cited_authority": [
    {"type": "大法官解釋", "content": "釋字第509號", "precedent": null},
    {"type": "最高法院判決或判例", "content": "最高法院40年台上字第86號", "precedent": "最高法院40年台上字第86號"}
  ] 或 null
}

只回傳純 JSON，不要多餘文字。
