臺灣宜蘭地方法院 109 年度易字第 446 號刑事判決
裁判日期：
民國 109 年 09 月 29 日
裁判案由：
嚴重特殊傳染性肺炎防治及紓困振興特別條例
臺灣宜蘭地方法院刑事判決　　　　　　　109年度易字第446號
公　訴　人
臺灣宜蘭地方檢察署檢察官
被　　　告　游正吉
上列被告因嚴重特殊傳染性肺炎防治及紓困振興特別條例案件，經檢察官提起公訴（109 年度偵字第3173號），被告就被訴之事實為有罪之陳述，檢察官聲請改依協商程序而為判決，本院判決如下：
    主      文
游正吉犯散播有關嚴重特殊傳染性肺炎流行疫情之不實訊息罪，處拘役貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年，緩刑期間付保護管束，並應於本判決確定之日起壹年內，接受法治教育課程貳場次。
    事實及理由
一、本件犯罪事實及證據，除證據部分增列「被告游正吉於本院準備程序時之自白」外，餘均引用檢察官起訴書之記載（如附件）。
二、本件經檢察官與被告於審判外達成協商之合意且被告已認罪，其合意內容為：被告所犯係違反嚴重特殊傳染性肺炎防治及紓困振興特別條例第14條之散播有關嚴重特殊傳染性肺炎流行疫情之不實訊息罪，處拘役20日，如易科罰金以新臺幣1000元折算1 日。緩刑2 年，並應於本判決確定之日起1 年內接受法治教育2 場次。經查，上開協商合意並無刑事訴訟法第455 條之4 第1 項所列情形之一，檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，於協商合意範圍內為協商判決。
三、查被告前未曾因故意犯罪受有期徒刑
以上刑之宣告，有臺灣高等法院被告前案紀錄表1 份在卷可考，其因一時失慮，致罹刑章，且於犯後已坦承犯行，態度尚可，信其經此偵審程序及科刑教訓後，應知所警惕，當無再犯之虞，是本院認前開所宣告之刑，以暫不執行為適當，爰依刑法第74條第1 項第1 款規定，併予諭知緩刑2 年，以啟自新。又為強化被告法治之觀念，使其於緩刑期內能深知警惕，避免被告再度犯罪，爰併依刑法第74條第2 項第8 款之規定，命被告應於本判決確定之日起1 年內，接受法治教育課程2 場次，併依刑法第93條第1 項第2 款之規定，諭知於緩刑期間付保護管束，以勵自新。倘被告未遵循本院所諭知之上述負擔，情節重大者，檢察官得依刑事訴訟法第476 條、刑法第75條之1 第1 項第4 款之規定，聲請撤銷前開緩刑之宣告，併此敘明。
四、應適用之法條：刑事訴訟法第455 條之2 第1 項、第455 條之4 第2 項、第455 條之8 、第454 條第2 項，嚴重特殊傳染性肺炎防治及紓困振興特別條例第14條，刑法第11條前段、第41條第1 項前段、第74條第1 項第1 款、第2 項第8 款、第93條第 1項第2款。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第2 款被告協商之意思非出於自由意志者；第4 款被告所犯之罪非第455 條之2 第1 項所定得以聲請協商判決者；第6款被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑或免訴、不受理者情形之一，及違反同條第2項「法院應於協商合意範圍內為判決；法院為協商判決所科之刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，不得上訴。
六、如有上開可得上訴情形，應於收受判決送達後20日內向本院提出上訴書狀（應敘述具體理由並附繕本）。上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書於本院。
中    華    民    國   109    年    9     月    29    日
                     刑事第五庭  法  官  程明慧
以上正本證明與原本無異。
                                 書記官  高雪琴
中    華    民    國   109    年    9     月    30    日
附錄本案論罪科刑法條：
嚴重特殊傳染性肺炎防治及紓困振興特別條例第14條散播有關嚴重特殊傳染性肺炎流行疫情之謠言或不實訊息，足生損害於公眾或他人者，處三年以下有期徒刑、拘役或科或併科新臺幣三百萬元以下罰金。【附件】
臺灣宜蘭地方檢察署檢察官起訴書
109年度偵字第3173號
被      告  游正吉  男  76歲（民國00年0月0日生）住宜蘭縣○○鄉○○村 0 鄰○○路0段00號
國民身分證統一編號：Z000000000號
上開被告因嚴重特殊傳染性肺炎防治及紓困振興特別條例案件，已經偵查終結，認應該提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
    犯  罪  事  實
一、大陸武漢市出現之新型冠狀病毒肺炎疫情相當嚴重，且衛生福利部已於109年1月15日公告為「嚴重特殊傳染性肺炎」，係屬第五類法定傳染病，不得散播有關傳染病流行疫情之謠言或不實訊息。游正吉於民國109年4月2日晚上21點56分許，在聽聞「中華民國衛福部長：陳時中提醒大家，再次強調：別出門，端午節（6月25日）過後，再看疫情控制情況！
    警告：一旦染上，就算治癒了，後遺症也會拖累後半生！且這場瘟疫比17年前的非典更嚴重，用的藥副作用更大。如果出了特效藥，也只能保命，僅此而已！出門前想想你家人，別連累家人，能不出門就不出門，大家一起轉發吧！這是一場戰役，不是兒戲，收起你盲目的自信和僥倖心理，也收起你事不關己高高掛起的態度，在這場戰役中沒有局外人！在家！在家！在家！不要點贊！求轉發！一一陳時中」等有關新型冠狀病毒肺炎疫情之不實訊息，在不查證之下，即故意於109年4月3日晚上20點22分許，以ＬＩＮＥ傳上開訊息給「桓遊世界」群組（好友93人），散播有關嚴重特殊傳染性肺炎流行疫情之謠言與不實訊息，足生損害於公眾與嚴重特殊傳染性肺炎中央疫情指揮中心。嗣經嚴重特殊傳染性肺炎中央疫情指揮中心接獲民眾檢舉後，報警查獲上情。
二、案經內政部警政署刑事警察局移送偵辦。
    證據並所犯法條
一、證據與證明事項：
┌──┬──────────┬────────────────┐│編號│證據、及其所在      │證據內容、證明事項              │├──┼──────────┼────────────────┤│1   │被告游正吉陳述（警卷│被告游正吉坦承上開客觀事實，辯稱││    │第7-12頁）（偵查卷第│：「我不知道這是假消息，因為想要││    │11頁）              │叫大家不要到處趴趴走，所以才 PO ││    │                    │這個文給大家看」云云。          │├──┼──────────┼────────────────┤│2   │被告游正吉在ＬＩＮＥ│被告游正吉在不查證之下，即故意在││    │「桓遊世界」群組貼文│ＬＩＮＥ「桓遊世界」群組（好友有││    │翻拍照片(警卷第15頁)│93 人）貼文：「中華民國衛福部長 ││    │                    │：陳時中提醒大家，再次強調：別出││    │                    │門，端午節（6 月 25 日）過後，再││    │                    │看疫情控制情況！警告：一旦染上，││    │                    │就算治癒了，後遺症也會拖累後半生││    │                    │！且這場瘟疫比 17 年前的非典更嚴││    │                    │重，用的藥副作用更大。如果出了特││    │                    │效藥，也只能保命，僅此而已！出門││    │                    │前想想你家人，別連累家人，能不出││    │                    │門就不出門，大家一起轉發吧！這是││    │                    │一場戰役，不是兒戲，收起你盲目的││    │                    │自信和僥倖心理，也收起你事不關己││    │                    │高高掛起的態度，在這場戰役中沒有││    │                    │局外人！在家！在家！在家！不要點││    │                    │贊！求轉發！一一陳時中」等不實訊││    │                    │息之文字，散播有關嚴重特殊傳染性││    │                    │肺炎流行疫情之謠言與不實訊息，足││    │                    │生損害於公眾與嚴重特殊傳染性肺炎││    │                    │中央疫情指揮中心。              │├──┼──────────┼────────────────┤│3   │被告游正吉手機ＬＩＮ│佐證本件犯罪事實。              ││    │Ｅ畫面翻拍照片(警卷 │                                ││    │第17-25頁)          │                                │├──┼──────────┼────────────────┤│4   │嚴重特殊傳染性肺炎中│嚴重特殊傳染性肺炎中央疫情指揮中││    │央疫情指揮中心向內政│心接獲民眾檢舉後，報警查獲上情。││    │部警政署刑事警察局檢│                                ││    │舉函(警卷第27-28頁) │                                │├──┼──────────┼────────────────┤│5   │嚴重特殊傳染性肺炎中│被告游正吉散佈的上開訊息，確係有││    │央疫情指揮中心澄清上│關嚴重特殊傳染性肺炎流行疫情之謠││    │開訊息是假消息的新聞│言與不實訊息。                  ││    │翻拍照片(警卷第31-32│                                ││    │頁)                 │                                │└──┴──────────┴────────────────┘
二、核被告游正吉所為，係犯嚴重特殊傳染性肺炎防治及紓困振興特別條例第十四條「散播有關嚴重特殊傳染性肺炎流行疫情之謠言或不實訊息」罪嫌。
三、本件，被告有所辯解，依刑事訴訟法第二條「實施刑事訴訟程序之公務員，就該管案件，應於被告有利及不利之情形，一律注意」規定，及，為保障被告在法庭上辯解之權利，因此，不宜以「職權處分」、「緩起訴」「聲請簡易判決處刑」等方式處理，附此敘明。
四、依刑事訴訟法第二百五十一條第一項提起公訴。此  致
臺灣宜蘭地方法院
中    華    民    國   109    年    7     月    1     日
                              檢  察  官  吳 志 成本件正本，證明與原本無異
中    華    民    國   109    年    8     月    12    日
                              書  記  官  羅 顥 程附錄起訴法條：嚴重特殊傳染性肺炎防治及紓困振興特別條例第十四條第14條散播有關嚴重特殊傳染性肺炎流行疫情之謠言或不實訊息，足生損害於公眾或他人者，處三年以下有期徒刑、拘役或科或併科新臺幣三百萬元以下罰金。
歷審裁判0
列印歷審清單
本件無歷審裁判
說明：
：案件目前繫屬法院或無該案號裁判書。
：案件目前上訴到最高法院/最高行政法院審理中。
相關法條2
刑事訴訟法 第 2、251、454、455.2、455.4、455.8、476 條（106.11.16）中華民國刑法 第 11、74、75.1、93 條（105.11.30）檢方書類1109 年度 偵 字第 3173 號提供自107年6月15日起之檢方書類，開放資料範圍請參考法務部檢察機關公開書類查詢系統
資料來源：司法院裁判書系統