臺灣桃園地方法院 109 年度壢簡字第 1888 號刑事判決
裁判日期：
民國 109 年 09 月 21 日
裁判案由：
嚴重特殊傳染性肺炎防治及紓困振興特別條例
臺灣桃園地方法院刑事簡易判決　　　 109年度壢簡字第1888號
聲　請人　臺灣桃園地方檢察署檢察官
被　　　告　黃郁軒
上列被告因違反嚴重特殊傳染性肺炎防治及紓困振興特別條例案件，經檢察官聲請以簡易判決處刑（109 年度偵字第16018 號），本院判決如下：
    主  文
黃郁軒犯散播有關嚴重特殊傳染性肺炎流行疫情之不實訊息罪，處罰金新臺幣貳萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本案犯罪事實及證據，除刪除檢察官聲請簡易判決處刑書附件之「還有好客燒烤、員工都不戴口罩還咳嗽」之文字外，餘均引用聲請簡易判決處刑書（如本判決附件）之記載。
二、論罪科刑
㈠查被告明知民國109 年5 月3 日時，名人堂、中壢的日函旅館並無人感染武漢肺炎確診，卻於供不特多數人可瀏覽之桃竹苗美食窩臉書社群「【桃園美食】懷珍饌涼麵. . . 」一文下方留言處，虛構有人確診之不實訊息散布於眾，足生公眾恐慌及影響店家營業，是被告所為係犯嚴重特殊傳染性肺炎防治及紓困振興特別條例第14條散播有關嚴重特殊傳染性肺炎流行疫情之不實訊息罪。
  ㈡審酌被告於COVID-19疫情尚未平息之際，隨意散布全然不實訊息，造成公眾、店家恐慌，自應予非難，惟被告於偵查中已坦認犯行，態度尚可，復審酌被告行為時之年齡、大學在學之智識程度及品行等一切情狀，量處如主文所示之刑，並諭知如易服勞役之折算標準，以資懲警。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，嚴重特殊傳染性肺炎防治及紓困振興特別條例第14條，刑法第42條第3 項規定，逕以簡易判決處刑如主文。
四、如不服本判決，應於收受判決書送達後20日內，以書狀敘述理由（須附繕本），經本庭向本院管轄第二審之合議庭提起上訴。
本案經檢察官張羽忻聲請以簡易判決處刑。
中    華    民    國   109    年    9     月    21    日
                  刑事第八庭    法  官  葉作航
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴狀（應附繕本）。
                                書記官  蔡明燕
中    華    民    國   109    年    9     月    21    日
附錄本案論罪法條全文：
嚴重特殊傳染性肺炎防治及紓困振興特別條例第14條散播有關嚴重特殊傳染性肺炎流行疫情之謠言或不實訊息，足生損害於公眾或他人者，處三年以下有期徒刑、拘役或科或併科新臺幣三百萬元以下罰金。附件：
臺灣桃園地方檢察署檢察官聲請簡易判決處刑書109年度偵字第16018號
被      告  黃郁軒  女  19歲（民國00年0月0日生）住桃園市○○區○○里○○鄰○○路○段○○號7樓國民身分證統一編號：Z000000000號
上列被告因違反嚴重特殊傳染性肺炎防治及紓困振興特別條案件，業經偵查終結，認為宜以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
一、黃郁軒明知大陸地區武漢市出現之新型冠狀病毒肺炎(下稱武漢肺炎)疫情相當嚴重，且衛生福利部已於民國 109 年 1月 15 日公告為「嚴重特殊傳染性肺炎」，係屬第 5 類法定傳染病，亦明知不得散播有關傳染病流行疫情之謠言或不實訊息，仍基於散播有關傳染病流行疫情不實訊息之故意，於 109 年 5 月 3 日 12 時許，在桃園市龍潭區某處，以手機連結網際網路，登入社群團體臉書(FACEBOOK)，以其臉書帳號在臉書粉絲團「桃竹苗美食窩」內上張貼附件所示之不實訊息，供特定之多數人閱覽、分享，足生損害於公眾。
二、案經桃園市政府警察局中壢分局移送偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告黃郁軒於警詢及偵訊中坦承不諱，核與證人陳軍滕、屠哲綸於警詢時之證述相符，並有被告臉書頁面截圖及該不實訊息截圖各 1 份在卷可考，被告犯嫌堪以認定。
二、核被告所為，係犯嚴重特殊傳染性肺炎防治及紓困振興特別條例第 14 條之散播有關嚴重特殊傳染性肺炎流行疫情之不實訊息罪嫌。又嚴重特殊傳染性肺炎防治及紓困振興特別條例第 14 條之構成要件與傳染病防治法第 63 條之構成要件相同，前者係後者之特別法，自應優先適用，而無適用傳染病防治法之必要，併此說明。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
中    華    民    國   109   年     7     月    30    日
                               檢  察  官  張羽忻本件證明與原本無異
中    華    民    國   109    年    8     月    12    日
                              書  記  官  邱彥傑附記事項：
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以書狀向簡易法庭陳述或請求傳訊。所犯法條：
┌───────────────────────────────────────────────────────────────────────────────────────────┐│嚴重特殊傳染性肺炎防治及紓困振興特別條例第14條                                                                                                                                        ││散播有關嚴重特殊傳染性肺炎流行疫情之謠言或不實訊息，足生損                                                                                                                            ││害於公眾或他人者，處三年以下有期徒刑、拘役或科或併科新臺幣                                                                                                                            ││三百萬元以下罰金。                                                                                                                                                                    │└───────────────────────────────────────────────────────────────────────────────────────────┘附件┌───┬────────────────────────────────────────────┐│編號  │言論內容                                                                                │├───┼────────────────────────────────────────────┤│1     │名人堂有武漢肺炎確診的人、中壢的日函旅館也有確診                                        ││      │的、還有好客燒烤、員工都不戴口罩還咳嗽                                                  │└───┴────────────────────────────────────────────┘
歷審裁判0
列印歷審清單
本件無歷審裁判
說明：
：案件目前繫屬法院或無該案號裁判書。
：案件目前上訴到最高法院/最高行政法院審理中。
相關法條3
刑事訴訟法 第 449、451 條（106.11.16）中華民國刑法 第 42 條（105.11.30）傳染病防治法 第 63 條（104.12.30）檢方書類1109 年度 偵 字第 16018 號提供自107年6月15日起之檢方書類，開放資料範圍請參考法務部檢察機關公開書類查詢系統
資料來源：司法院裁判書系統